<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #menu {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    #menu h2{
      text-align: center;
      margin-top: 10px;
      font-size: 30px;
      color: #6554AF;
    }

    #menu_items {
      display: flex;
      width: 100%;
    }

    .menu_item {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .foodimage {
      height: 200px;
      width: 300px;
      border-radius: 10px;
    }

    .foodname {
      color: #0A6EBD;
      margin-bottom: 10px;
      font-size: 20px;
    }
    </style>
</head>
<body>
    <div id="menu">
        <h2>MENU CARD</h2>
        <div id="menu_item">
          <div class="menu_item">
            <div>
              <h3 class="foodname">MANCHURIAN</h3>
              <img src="food1.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:200 Rs</h4>
            </div>
            <div>
              <h3 class="foodname">PIZZA</h3>
              <img src="food2.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:400 Rs</h4>
            </div>
            <div>
              <h3 class="foodname">BURGER</h3>
              <img src="food3.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:350 Rs</h4>
            </div>
          </div>
          <div class="menu_item">
            <div>
              <h3 class="foodname">PANEER TIKKA</h3>
              <img src="food4.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:600 Rs</h4>
            </div>
            <div>
              <h3 class="foodname">SOUTH INDIAN BRUNCH</h3>
              <img src="food5.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:800 Rs</h4>
            </div>
            <div>
              <h3 class="foodname">GUJRATI THALI</h3>
              <img src="food6.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:1000 Rs</h4>
            </div>
          </div>
          <div class="menu_item">
            <div>
              <h3 class="foodname">NACHOS</h3>
              <img src="food7.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:300 Rs</h4>
            </div>
            <div>
              <h3 class="foodname">FRENCH FRICE</h3>
              <img src="food8.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:450 Rs</h4>
            </div>
            <div>
              <h3 class="foodname">PANI PURI TADKA</h3>
              <img src="food9.jpg" class="foodimage" alt="" /><br />
              <h4 class="foodprice">Price:200 Rs</h4>
            </div>
          </div>
        </div>
      </div>
</body>
</html>