<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KABIR RESTAURANT</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #resto_name {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
      height: 60px;
      width: 100%;
    }

    #main_content {
      padding: 20px;
      background-color: #FAF0E4;
    }

    #about {
      margin-top: 15px;
    }

    #about p {
      margin-top: 10px;
    }

    #about h2 {
      text-align: center;
      font-size: 30px;
      color: #6554AF;
    }

    .hotelimage {
      height: 300px;
      width: 400px;
      border-radius: 20px;
      padding-top: 10px;
      cursor: pointer;
    }
    #location{
      margin: 10px 0;
    }

    #location h2{
      text-align: center;
      margin-bottom: 10px;
      font-size: 30px;
      color: #6554AF;
    }
    .menubtn{
      text-align: center;
    }
    .menubtn a{
      text-decoration: none;
    }

    /* #menu {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }

    #menu h2{
      text-align: center;
      margin-top: 10px;
      font-size: 30px;
      color: #6554AF;
    }

    #menu_items {
      display: flex;
      width: 100%;
    }

    .menu_item {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      cursor: pointer;
    }

    .foodimage {
      height: 200px;
      width: 300px;
      border-radius: 10px;
    }

    .foodname {
      color: #0A6EBD;
      margin-bottom: 10px;
      font-size: 20px;
    } */
  </style>
</head>

<body>
  <div id="resto_name">
    <h1>KABIR RESTAURANT</h1>
  </div>
  <div id="main_content">
    <div class="">
      <div id="about">
        <h2>ABOUT US</h2>
        <p>
          For an uplifting yet informal dining experience, Collage enjoys views of
          open gardens and colorful, lively amusement park opposite at the
          Vastrapur Lake. If you wish to experience the modern oriental cuisine
          and a direct interaction with our team of chefs while your meal is being
          prepared, then head to TG’s-The Oriental Grill. Mrs. Mage, an
          avid-traveler puts across her favorite dishes on the menu of the
          restaurant Mrs. Mage. Try exciting and quick bites from across the globe
          at Mrs. Mage.
        </p>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img class="hotelimage" src="images/hayatt1.jpg" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img class="hotelimage" src="images/hayatt2.jpg" alt="" />
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img class="hotelimage" src="images/hayatt3.jpg" alt="" />
    </div>
    <div class="menubtn">
      <h2><a href="menu.html" target="_blank" rel="noopener noreferrer">MENU CARD</a></h2>
    </div>
    <!-- <div id="menu">
      <h2>MENU CARD</h2>
      <div id="menu_item">
        <div class="menu_item">
          <div>
            <h3 class="foodname">MANCHURIAN</h3>
            <img src="images/food1.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:200 Rs</h4>
          </div>
          <div>
            <h3 class="foodname">PIZZA</h3>
            <img src="images/food2.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:400 Rs</h4>
          </div>
          <div>
            <h3 class="foodname">BURGER</h3>
            <img src="images/food3.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:350 Rs</h4>
          </div>
        </div>
        <div class="menu_item">
          <div>
            <h3 class="foodname">PANEER TIKKA</h3>
            <img src="images/food4.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:600 Rs</h4>
          </div>
          <div>
            <h3 class="foodname">SOUTH INDIAN BRUNCH</h3>
            <img src="images/food5.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:800 Rs</h4>
          </div>
          <div>
            <h3 class="foodname">GUJRATI THALI</h3>
            <img src="images/food6.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:1000 Rs</h4>
          </div>
        </div>
        <div class="menu_item">
          <div>
            <h3 class="foodname">NACHOS</h3>
            <img src="images/food7.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:300 Rs</h4>
          </div>
          <div>
            <h3 class="foodname">FRENCH FRICE</h3>
            <img src="images/food8.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:450 Rs</h4>
          </div>
          <div>
            <h3 class="foodname">PANI PURI TADKA</h3>
            <img src="images/food9.jpg" class="foodimage" alt="" /><br />
            <h4 class="foodprice">Price:200 Rs</h4>
          </div>
        </div>
      </div>
    </div> -->
    <div id="location">
      <h2>LOCATION</h2>
      <div align="center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.3243533146965!2d72.52130247457094!3d23.048567315359023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85bd0a8b4ca3%3A0x7ea08e4b30f23a96!2sKabir%20Restaurant!5e0!3m2!1sen!2sin!4v1687336307967!5m2!1sen!2sin"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <h2 align="center">THANK YOU FOR JOINING US VISIT AGAIN:)</h2>
  </div>
</body>

</html>