<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullscreen_bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-size: cover;
            overflow: hidden;
        }
        .fullscreen_bg video{
            position: fixed;
            width: auto;
            height: auto;
            min-height: 100%;
            min-width: 100%;
        }
        h2{
            background-color: aqua;
            color: black;
        }

    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="infiniteloop.mp4" autoplay loop muted></video>
    </div>
    <h2>Harsh Sanandiya</h2>
    <h2>Harsh Sanandiya</h2>
    <h2>Harsh Sanandiya</h2>
    <h2>Harsh Sanandiya</h2>
    <h2>Harsh Sanandiya</h2>
</body>
</html>