<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            width: 98%;
            height: 50px;
            padding-top: 20px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
        }
        #R3{
            width: 98%;
            height: 50px;
            padding-top: 20px;
            margin-top: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
            text-align: center;
        }
        #R2{
            width: 100%;
            height: 600px;
        }
        #R2C1{
            width: 28%;
            margin-right: 2%;
            background-color: gray;
            padding-top: 280px;
            height: 320px;
            text-align: center;
        }
        #R2 div{
            float: left;
        }
        #R2C2{
            width: 70%;
            height: 600px;
        }
        #R2C2 div{
            text-align: center;
        }
        #R2C21{
            height: 150px;
            width: 100%;
            padding-top: 100px;
            background-color: gray;
        }
        #R2C22{
            height: 175px;
            width: 100%;
            padding-top: 165px;
            margin-top: 10px;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div>
        <div id="R1">
            LOGO
        </div>
        <div id="R2">
            <div id="R2C1">
                SIDEBAR NAVIGATION
            </div>
            <div id="R2C2">
                <div id="R2C21">
                    HEADER
                </div>
                <div id="R2C22">
                    BODY
                </div>
            </div>
        </div>
        <div id="R3">
            FOOTER
        </div>
    </div>
</body>
</html>