<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #main{
            width: 98%;
            height: 50px;
            padding-top: 20px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: center;
            padding-left: 2%;
        }
        #R1{
            float: left;
            width: 50%;
        }
        #R2{
            width: 98%;
            height: 33px;
            padding-top: 7px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
            text-align: center;
        }
        #R3{
            width: 98%;
            height: 90px;
            padding-top: 60px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
            text-align: center;
        }
        #R5, #R6{
            width: 98%;
            height: 50px;
            padding-top: 30px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
            text-align: center;
        }
        #R4{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        #R4C1{
            width: 32%;
            margin-right: 2%;
        }
        #R4C2{
            width: 32%;
            margin-right: 2%;
        }
        #R4C3{
            width: 32%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <div id="main">
            <div id="R1">
                LOGO
            </div>
            <div id="R2">
                NAVIGATION
            </div>
        </div>
        <div id="R3">
            HEADER
        </div>
        <div id="R6">
            INTRO/TEXT AREA
        </div>
        <div id="R4">
            <div id="R4C1">
                BOX 1
            </div>
            <div id="R4C2">
                BOX 2
            </div>
            <div id="R4C3">
                BOX 3
            </div>
        </div>
        <div id="R5">
            FOOTER
        </div>
    </div>
</body>
</html>