<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            width: 98%;
            height: 50px;
            padding-top: 20px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
        }
        #R2, #R5{
            width: 98%;
            height: 33px;
            padding-top: 7px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
            text-align: center;
        }
        #R3{
            width: 98%;
            height: 90px;
            padding-top: 60px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: left;
            padding-left: 2%;
            text-align: center;
        }
        #R4{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        #R4C1{
            width: 28%;
            margin-right: 2%;
        }
        #R4C2{
            width: 70%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            LOGO
        </div>
        <div id="R2">
            NAVVIGATION
        </div>
        <div id="R3">
            HEADER
        </div>
        <div id="R4">
            <div id="R4C1">
                SIDEBAR
            </div>
            <div id="R4C2">
                CONTENT
            </div>
        </div>
        <div id="R5">
            FOOTER
        </div>
    </div>
</body>
</html>